<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="group" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.spider.GameController">
   <top>
       <MenuBar prefHeight="30.0" BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="Game">
               <MenuItem mnemonicParsing="false" onAction="#undoMenuItemOnAction" text="Undo" />
               <MenuItem mnemonicParsing="false" onAction="#redoMenuItemOnAction" text="Redo" />
           </Menu>
           <Menu mnemonicParsing="false" text="Suits">
               <MenuItem mnemonicParsing="false" onAction="#oneSuitMenuItemOnAction" text="One" />
               <MenuItem mnemonicParsing="false" onAction="#twoSuitMenuItemOnAction" text="Two" />
               <MenuItem mnemonicParsing="false" onAction="#fourSuitMenuItemOnAction" text="Four" />
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <MenuItem mnemonicParsing="false" onAction="#authorInfoMenuItemOnAction" text="About" />
           </Menu>
       </MenuBar>
   </top>
   <center>
      <Group fx:id="gamePane" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </Group>
   </center>
</BorderPane>
